{
  "version": 2,
  "builds": [
    {
      "src": "api",
      "use": "@now/node-server",
      "command": "npm run start"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}
